\version "2.18.2"
\language "english"

\header {
  title = "Cantata puentes amarillos"
  composer = "Luis Alberto Spinetta"

}
\relative c' {
  \key a \major
  \time 4/4
  cs8 d8 e8 fs16 gs16 fs2
  cs8 d8 e8 fs16 gs16 fs2
  cs8 d8 e8 fs16 gs16 fs4.  a16 gs16
  fs8 a4 gs4.~ gs4

  fs8 gs8 a8 b16 cs16 b2 
  fs8 gs8 a8 b16 cs16 b2
  fs8 gs8 a8 b16 cs16 b4.  d16  cs16
  b8 d4 cs4.~ cs4

  cs8 d8 e8 fs16 a16 gs4 b4
  cs,8 d8 e8 fs16 a16 gs4 b4
  cs,8 d8 e8 fs16 a16 gs4 b4 ~
  b8 a16 gs16 fs16 e16 d4.
  << d fs a b >>

}